{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rails",
      "type": "ruby_lsp",
      "request": "launch",
      "program": "bin/rails server"
    },
    {
      "name": "Vite",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev"
    },
    {
      "name": "gql-watch",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn gql:gen --watch",
      "preLaunchTask": "Wait for API server"
    }
  ],
  "compounds": [
    {
      "name": "Run App",
      "configurations": [
        "Rails",
        "Vite",
        "gql-watch"
      ],
      "stopAll": true,
      "presentation": {
        "group": "1_dev",
        "order": 1
      }
    }
  ]
}
